<!DOCTYPE html>
<html>
<head>
    <title>Catálogo de cursos</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #041cf3;
            margin: 15px;
            padding: 15px;
        }
        .curso-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .curso-item {
            width: 300px;
            margin: 15px;
            padding: 15px;
            border: 1px solid #370ea7;
            border-radius: 10px;
            background-color: #f2f2f2;
            text-align: center;
        }
        .curso-item:hover {
             transform: scale(1.05);
             background-color: #eaeaea;
        }
        .curso-image {
            width: 150px;
            height: 120px;
            margin: 0 auto 0px;
        }
        
        .curso-description {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Catálogo de cursos</h1>
    <div class="curso-container">
        <div class="curso-item">
            <img class="curso-image" src="Redes.jpg" alt="curso 1">
            <p class="curso-description"><b>Redes de computadoras</b></p>
        </div>
        <div class="curso-item">
            <img class="curso-image" src="Base-de-datos.jpg" alt="curso 2">
            <p class="curso-description"><b>Base de datos</b></p>
        </div>
        <div class="curso-item">
            <img class="curso-image" src="Python.jpg" alt="curso 3">
            <p class="curso-description"><b>Python</b></p>
        </div>
        <div class="curso-item">
            <img class="curso-image" src="Java.jpg" alt="curso 4">
            <p class="curso-description"><b>JAVA</b></p>
        </div>
        <div class="curso-item">
            <img class="curso-image" src="Inteligencia artificial.jpg" alt="curso 5">
            <p class="curso-description"><b>Inteligencia artificial</b></p>
        </div>
        <div class="curso-item">
            <img class="curso-image" src="Linux.jpg" alt="curso 5">
            <p class="curso-description"><b>Linux</b></p>
        </div>
        <div class="curso-item">
            <img class="curso-image" src="Mantenimiento.jpg" alt="curso 5">
            <p class="curso-description"><b>Mantenimiento</b></p>
        </div>
    </div>
</body>
</html>
