<!DOCTYPE html>
<html>
<head>
  <title>Cursos laboratorio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .welcome-section {
      text-align: center;
      padding: 50px;
      background-color: #ec5858f3;
    }

    .highlight-section {
      text-align: center;
      padding: 30px;
      background-color: #0805f0;
    }

    .highlight-section h2 {
      color: #0f0f0f;
    }

    .higligth-container {
      display: flex;
      flex-wrap: wrap;
      
    }

    .highlight-item {
            width: 600px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #370ea7;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #6279fc;
            text-align: center;
      
    }

    .navigation-menu {
      text-align: center;
      background-color: #0f0f0f;
      color: #fff;
      padding: 10px;
    }

    .navigation-menu a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="welcome-section">
    <h1>Laboratorio Informatica-Sistemas</h1>
    <p>Centro de computo de las carreras de Informática-Sistemas</p>
  </div>
  <div class="highlight-section">
  <div class="higligth-container">
    <div class="highlight-item">
      <img src="Laboratorio de computo.jpg" alt="Laboratorio 1">
      <h3>Laboratorio 1</h3>
      <p>Se facilita material necesario para la carrera</p>
      <p>Acceso libre para estudiantes de la carrera(Con previa presentación de carnet)</p>
      <p>Internet en cada máquina</p>
    </div>
    <div class="highlight-item">
      <img src="Laboratorio de redes.jpg" alt="Laboratorio de Redes">
      <h3>Laboratorio de redes</h3>
      <p>Ciscos, mikrotiks</p>
      <p>Cables utp, serial, y los necesarios para realizar prácticas</p>
    </div>
  </div>
</div>
  <div class="navigation-menu">
    <a href="catalogo.html">Catálogo de cursos</a>
    <a href="formulario.html">Formulario de cursos</a>
  </div>
</body>
</html>
